{
  "expo": {
    "jsEngine": "hermes",
    "name": "Media Tracker",
    "slug": "media-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "media-discovery",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["youtube", "youtube"],
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.shamar2000.mediatracker"
    },
    "backgroundColor": "#1D1D1D",
    "androidNavigationBar": {
      "backgroundColor": "#1D1D1D"
    },
    "android": {
      "enableHermes": true,
      "backgroundColor": "#1D1D1D",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/adaptive-icon.png",
        "backgroundColor": "#1D1D1D"
      },
      "package": "com.shamar2000.mediatracker",
      "useNextNotificationsApi": true,
      "permissions": ["NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1D1D1D",
          "dark": {
            "backgroundColor": "#1D1D1D"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter-Medium.ttf",
            "./assets/fonts/Inter-Regular.ttf",
            "./assets/fonts/inter-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0061FF",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4cac671c-5263-44de-ba14-1bb2fb3961c6"
      }
    }
  }
}
